* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    /* background-color: #4a4a4a; */
    color: #fff;
}

.container {
    display: flex;
    height: 100vh;
    /* width: 400px; */
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); */
    position: relative;
}

.sidebar {
    width: 250px;
    background-color: #292929;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar .logo img {
    max-width: 100%;
    margin-bottom: 20px;
}

.sidebar .menu ul {
    list-style: none;
    width: 100%;
}

.sidebar .menu ul li {
    margin: 10px 0;
}

.sidebar .menu ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar .menu ul li a:hover {
    background-color: #444;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.toolbar {
    background-color: #fff;
    color: #292929;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toolbar input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.toolbar .actions button {
    margin-left: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
